
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IDEAL NEURO LAB</title>
  <style>
    aside {
      background-color: #442460 !important;
    }

    .active {
      color: #FFB900 !important;
      background-color: #56396F !important;
    }

    .brand-link {
      background-color: white;
      font-weight: ;
    }

    .brand-text {
      color: #442460;
    }

    .pink_box {
      height: 130px !important;
      background-color: #F8EEFA;
    }

    .img_cont {
      background-repeat: no-repeat;
      background-size: contain;
      width: 100%;
    }

    .img_head {
      margin-left: 20%;
      margin-top: -150px;
      font-weight: 20px;
    }

    .img_para {
      margin-left: 330px;
      margin-top: -10px;
      font-size: 20px;
    }

    .title_span {
      width: 140px;
      background-color: #442460;
      color: white;
      text-align: center;
      padding: 7px 13px;
      font-size: 13px;
      border: none;
      font-weight: lighter;
      border-radius: 4px;
    }


    @media only screen and (min-width:300px) {
      .pink_box {
        background-size: contain;
        height: 100%;
        width: 100%;
      }
    }

    @media only screen and (max-width: 1400px) {
      .pink_box {
        background-size: cover;
        height: 100%;
        width: 100%;
      }
    }

    @media only screen and (width: 320px) {
      .img_head {
        margin-top: -10px;
        font-size: 10px;
      }

      .img_para {
        margin-top: -10px;
        font-size: 10px;
        margin-left: 58px;
      }

      .pink_box {
        height: 50px !important;
        background-color: #F8EEFA;
      }

      .head {
        font-size: 20px;
      }
    }

    @media only screen and (width: 375px) {
      .img_head {
        margin-top: -10px;
        font-size:10px;
      }

      .img_para {
        margin-top: -10px;
        font-size: 12px;
        margin-left: 68px;
      }

      .pink_box {
        height: 55px !important;
        background-color: #F8EEFA;
      }

      .head {
        font-size: 22px;
      }
    }

    @media only screen and (width: 425px) {
      .img_head {
        margin-top: -26px;
        font-size: 15px;
      }

      .img_para {
        margin-top: -10px;
        font-size: 15px;
        margin-left: 77px;
      }

      .pink_box {
        height: 80px !important;
        background-color: #F8EEFA;
      }

      .head {
        font-size: 26px;
      }
    }

    @media only screen and (width: 768px) {
      .img_head {
        margin-top: -55px;
        font-size: 16px;
      }

      .img_para {
        margin-top: -10px;
        font-size: 16px;
        margin-left: 145px;
      }

      .pink_box {
        height: 90px !important;
        background-color: #F8EEFA;
      }

      .head {
        font-size: 28px;
      }
    }

    @media only screen and (width: 1024px) {
      .img_head {
        margin-top: -55px;
        font-size: 16px;
      }

      .img_para {
        margin-top: -10px;
        font-size: 16px;
        margin-left: 147px;
      }

      .pink_box {
        height: 90px !important;
        background-color: #F8EEFA;
      }

      .head {
        font-size: 32px;
      }
    }

    @media only screen and (width: 1440px) {
      .img_head {
        margin-top: -100px;
        font-size: 22px;
      }

      .img_para {
        margin-top: 20px !important;
        font-size: 22px;
        margin-left: 230px;
      }

      .pink_box {
        height: 150px !important;
        background-color: #F8EEFA;
      }

      .head {
        font-size: 40px;
      }
    }

    @media only screen and (width: 2560px) {
      .img_head {
        margin-top: 100px;
        font-size: 40px;
      }

      .img_para {
        margin-top: 100px;
        font-size: 40px;
        margin-left: 454px;
      }

      .pink_box {
        height: 290px !important;
        background-color: #F8EEFA;
      }

      .head {
        font-size: 60px;
      }

      .title_span {
        width: 200px;
        background-color: #442460;
        color: white;
        text-align: center;
        padding: 15px 20px;
        font-size: 19px;
        border: none;
        font-weight: lighter;
        border-radius: 4px;
      }

    }
  </style>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="js/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="js/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="js/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="js/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="js/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="js/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="js/summernote/summernote-bs4.min.css">
</head>

<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">



    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Messages Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-comments"></i>
            <span class="badge badge-danger navbar-badge">3</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    Brad Diesel
                    <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">Call me whenever you can...</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    John Pierce
                    <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">I got your message bro</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    Nora Silvester
                    <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">The subject goes here</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
          </div>
        </li>
        <!-- Notifications Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-bell"></i>
            <span class="badge badge-warning navbar-badge">15</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <span class="dropdown-item dropdown-header">15 Notifications</span>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-envelope mr-2"></i> 4 new messages
              <span class="float-right text-muted text-sm">3 mins</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-users mr-2"></i> 8 friend requests
              <span class="float-right text-muted text-sm">12 hours</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-file mr-2"></i> 3 new reports
              <span class="float-right text-muted text-sm">2 days</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="control-sidebar" data-controlsidebar-slide="true" href="#" role="button">
            <i class="fas fa-th-large"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="index3.html" class="brand-link">
        <img src="img/Group 496 (6).svg" alt="AdminLTE Logo" class="brand-image mt-1" style="opacity: .8">
        <span class="brand-text font-weight-light">NEURO LAB</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="img/house (1).svg" class="h-50" style="width: 15px; align-items: center;" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">Home</a>
          </div>
        </div>

        <!-- SidebarSearch Form -->

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item menu-">
              <a href="#" class="nav-link active">
                <img src="img/chart-bar-32 (1).svg" alt="graph">
                <p>
                  Client Dashboard
                  <i class="right fas fa-angle-right"></i>
                </p>
              </a>
             
            </li>


            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon"><img src="img/email-84 (3).svg"></i>
                <p>
                  Solutions
                </p>
              </a>

            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon"><img src="img/receipt-list-42 (3).svg"></i>
                <p>
                  Payment history
                </p>
              </a>

            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon"><img src="img/support-17 (2).svg"></i>
                <p>
                  Rsource
                </p>
              </a>

            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon"><img src="img/$ (2).svg"></i>
                <p>
                  Pricing
                </p>
              </a>
            </li>

            <li class="nav-item">
              <a class='nav-link' href='img/single-02 (2).svg'>
                <i class="nav-icon"><img src="img/single-02 (2).svg"></i>
                <p>
                  Help
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a class='nav-link' href='/pages/kanban'>
                <i class="nav-icon"><img src="img/settings-gear-64 (3).svg"></i>
                <p>
                  Setting
                </p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>


    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="pink_box">
            <img src="img/Full image (3).svg" alt="dog" class="img_cont">
            <h6 class="img_head">First Time Login</h6>
            <p class="img_para">Creat your first project & get started</p>
          </div><!-- /.col -->
          <!-----------------main part--------------->
          <section>
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mt-2">
                  <h2 class="head"><b>User Experiance Mapping</b></h2>
                </div>
                <div class="col-6 col-lg-6 col-md-6 col-sm-12 d-flex justify-content-end align-items-end">
                  <span class="title_span">Create new project</span>
                </div>
              </div>
            </div>
          </section>
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>

    <!-- /.content-header -->

    <!-- /.content -->
  </div>

  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">NEURO LAB.io</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.2.0-rc
    </div>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="js/jquery/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <script>
    $.widget.bridge('uibutton', $.ui.button)
  </script>
  <!-- Bootstrap 4 -->
  <script src="js/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- ChartJS -->
  <script src="js/chart.js/Chart.min.js"></script>
  <!-- Sparkline -->
  <script src="js/sparklines/sparkline.js"></script>
  <!-- JQVMap -->
  <script src="js/jqvmap/jquery.vmap.min.js"></script>
  <script src="js/jqvmap/maps/jquery.vmap.usa.js"></script>
  <!-- jQuery Knob Chart -->
  <script src="js/jquery-knob/jquery.knob.min.js"></script>
  <!-- daterangepicker -->
  <script src="js/moment/moment.min.js"></script>
  <script src="js/daterangepicker/daterangepicker.js"></script>
  <!-- Tempusdominus Bootstrap 4 -->
  <script src="js/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
  <!-- Summernote -->
  <script src="js/summernote/summernote-bs4.min.js"></script>
  <!-- overlayScrollbars -->
  <script src="js/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="dist/js/demo.js"></script>
  <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
  <script src="dist/js/pages/dashboard.js"></script>
</body>

</html>